# Advena

./: Jenkinsfile  pom.xml
src/assembly/: advena.bat  zip.xml
src/main/kotlin/advena/: Advena.kt  DesktopLauncher.kt
src/main/resources/: footer.glsl  fragment.glsl  header.glsl  vertex.glsl
src/test/kotlin/trace/: DirichletTest.kt  RayTest.kt  SceneTest.kt  SphereTest.kt  VectorTest.kt
